{
  "name": "Tutorials",
  "version": "1.0.0",
  "description": "연습 파일들 전용 저장 장소",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taraczel/Tutorials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taraczel/Tutorials/issues"
  },
  "homepage": "https://github.com/taraczel/Tutorials#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
